{
  "name": "elements",
  "version": "1.0.0",
  "private": true,
  "description": "A cross-browser extension for removing, editing, and restyling page elements.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@wxt-dev/module-react": "1.2.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wxt": "0.20.27"
  }
}
